# hello-openice

./: .gitignore  README.md  USER_QOS_PROFILES.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mdpnp/helloice/: HelloICE.java
src/main/resources/: log4j.properties
